<mxfile host="Electron" modified="2024-04-26T09:50:47.500Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Y8YorFRz8GEgwVXXMMoS" version="24.2.5" type="device">
  <diagram name="Page-1" id="ZRe_wIOORr0k_d4isBBX">
    <mxGraphModel dx="2801" dy="2060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I-3xDNqU13IutiKupr62-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1060" y="-519" as="sourcePoint" />
            <mxPoint x="-1060" y="-519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;&lt;b&gt;Verifiable Data Registry&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Maintains identifiers and schemas&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-820.5" y="-410" width="354" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;&lt;b&gt;Holder&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Acquires, stores, presents VCs&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-719" y="-590" width="151" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-5" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Verifier&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Verifies VCs&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-398" y="-590" width="151" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Issuer&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Issues VCs&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="-590" width="151" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="CqYlGcgU1QHX9f7NfkNa-6" target="CqYlGcgU1QHX9f7NfkNa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-987" y="-380" as="sourcePoint" />
            <mxPoint x="-937" y="-430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-964" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="CqYlGcgU1QHX9f7NfkNa-5" target="CqYlGcgU1QHX9f7NfkNa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-337" y="-480" as="sourcePoint" />
            <mxPoint x="-183" y="-340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-322" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=9.67;curved=1;width=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CqYlGcgU1QHX9f7NfkNa-6" target="CqYlGcgU1QHX9f7NfkNa-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-866" y="-550.5" as="sourcePoint" />
            <mxPoint x="-727" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Issue Credentials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="CqYlGcgU1QHX9f7NfkNa-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1789" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=9.67;curved=1;width=26;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-568" y="-554" as="sourcePoint" />
            <mxPoint x="-398" y="-554.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CqYlGcgU1QHX9f7NfkNa-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Send Presentation&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="CqYlGcgU1QHX9f7NfkNa-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1789" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
